# Set C-j as the secondary prefix key. This allows you to control tmux with C-j in addition to C-b.
# I find C-j to be a more convenient prefix key because the j key exists in the home row of the keyboard right under the index finger.
set -g prefix2 C-j

# Send the secondary prefix key to a window, i.e., send C-j when C-j C-j is pressed. This allows you to send C-j to a program running within tmux.
bind-key C-j send-prefix -2

# It is convenient to be able to kill a window or a pane without having to go through a confirmation prompt.
bind-key & kill-window
bind-key x kill-pane

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# Use 256 colors in tmux.
set -g default-terminal screen-256color

# Use vi key bindings in tmux.
set -g mode-keys vi

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open a new pane or window with the current directory of the current pane, not the directory in which the first tmux session was started.
# Here the -c option is used to specify the start directory for the new pane. The current path is represented with the replacement variable pane_current_path in the commands above.
# The -h option specifies that the window should be split into left and right panes.
# use <prefix> s for horizontal split
bind s split-window -v -c "#{pane_current_path}"
# use <prefix> v for vertical split
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# nvim recommendation
set-option -sg escape-time 10

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux continuum config
set -g @continuum-restore 'on' 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
